* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 40vh 20vh 50vh 20vh 30vh 10vh;
  grid-template-columns: 50% 50%;
  font-family: monospace;
  text-align: center;
}

.grid-header {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  background-image: url("./assets/header.jpg");
  background-position: center;
  background-size: cover;
  color: white;
}

h1
h2 {
  padding: 0;
  margin: 0;
}

.header-content {
  width: 50%;
}

.header-button {
  border: 1px solid white;
  background-color: gray;
  padding: 10px;
  color: white;
}

.header-button:hover {
  color: black;
  background-color: white;
}

.grid-section {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}

.section-columns {
  display: flex;
  flex-direction: row;
}

.section-columns > p {
  margin: 10px;
}

.grid-skills {
  grid-column: 1 / 3;
  background-color: rgb(50, 50, 50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.skills {
  display: flex;
  flex-direction: row;
}

.skill-contantier {
  background-color: white;
  margin: 1em;
  display: grid;
  grid-template-rows: 3fr 1fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skill-img {
  height: 100%;
  width: 100%;
}

.grid-contact {
  grid-column: 1 / 2;
  background-color: yellow;
}

.grid-about {
  grid-column: 2 / 3;
  background-color: orange;
}

.grid-footer {
  grid-column: 1 / 3;
  background-color: grey;
}
